<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_liste_action_1"
        android:icon="@drawable/add"
        android:title="Ajouter"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_liste_action_2"
        android:icon="@drawable/search"
        android:title="Rechercher"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>