<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/animesFragment"
        android:title="@string/onglet_1" />

    <item
        android:id="@id/filmsFragment"
        android:title="@string/onglet_2" />

    <item
        android:id="@id/seriesFragment"
        android:title="@string/onglet_3" />

</menu>