<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/accueilFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="com.example.mediatracker.AccueilFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_accueil">
        <action
            android:id="@+id/id_action_accueil_liste"
            app:destination="@id/listeFragment">
            <argument
                android:name="media"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/id_action_accueil_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="id_media"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.example.mediatracker.ListeFragment"
        android:label="@string/label_vide"
        tools:layout="@layout/fragment_liste">
        <action
            android:id="@+id/id_action_liste_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="id_media"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/animesFragment"
        android:name="com.example.mediatracker.ListeFragment"
        android:label="@string/onglet_1"
        tools:layout="@layout/fragment_liste">
        <action
            android:id="@+id/id_action_liste_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="id_media"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.mediatracker.ListeFragment"
        android:label="@string/onglet_2"
        tools:layout="@layout/fragment_liste">
        <action
            android:id="@+id/id_action_liste_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="id_media"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.mediatracker.ListeFragment"
        android:label="@string/onglet_3"
        tools:layout="@layout/fragment_liste">
        <action
            android:id="@+id/id_action_liste_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="id_media"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mediatracker.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/id_action_detail_liste"
            app:destination="@id/listeFragment">
            <argument
                android:name="media"
                app:argType="string" />
        </action>
    </fragment>

</navigation>