<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <Button-->
<!--        android:id="@+id/id_btn_onglet_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/taille_btn_accueil"-->
<!--        android:layout_marginTop="@dimen/margin_accueil"-->
<!--        android:text="@string/onglet_1"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/id_btn_onglet_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/taille_btn_accueil"-->
<!--        android:layout_marginTop="@dimen/padding_accueil"-->
<!--        android:text="@string/onglet_2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/id_btn_onglet_1"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/id_btn_onglet_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/taille_btn_accueil"-->
<!--        android:layout_marginTop="@dimen/padding_accueil"-->
<!--        android:text="@string/onglet_3"-->
<!--        app:layout_constraintHeight=""-->
<!--        app:layout_constraintTop_toBottomOf="@+id/id_btn_onglet_2"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->