<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/espacement"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacement_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/id_detail_img"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            tools:ignore="ContentDescription, MissingConstraints" />

        <EditText
            android:id="@+id/id_detail_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacement_element"
            android:gravity="center"
            android:inputType="textUri"
            app:layout_constraintBottom_toBottomOf="@id/id_detail_img"
            app:layout_constraintStart_toEndOf="@id/id_detail_img"
            app:layout_constraintTop_toTopOf="@id/id_detail_img"
            tools:ignore="Autofill,LabelFor,NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/id_detail_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/taille_ref_detail"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/id_constraint_layout_photo"
        tools:ignore="Autofill,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/id_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/taille_ref_detail"
        android:gravity="center"
        android:hint="@string/label_description"
        android:inputType="textUri"
        app:layout_constraintTop_toBottomOf="@id/id_detail_nom"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/id_detail_btn_lien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/taille_ref_detail"
        android:text="@string/btn_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_detail_description"
        tools:ignore="MissingConstraints,TextContrastCheck,VisualLintOverlap" />

    <EditText
        android:id="@+id/id_detail_lien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/taille_ref_detail"
        android:gravity="center"
        android:hint="@string/label_lien_web"
        android:inputType="textUri"
        app:layout_constraintTop_toBottomOf="@id/id_detail_description"
        tools:ignore="Autofill,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Spinner
        android:id="@+id/id_detail_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/taille_ref_detail"
        android:layout_marginTop="@dimen/taille_ref_detail"
        app:layout_constraintTop_toBottomOf="@id/id_detail_btn_lien"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout_saison_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/taille_ref_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_detail_spinner"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id_label_saison_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_saison" />

        <EditText
            android:id="@+id/id_detail_saison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/id_label_saison_detail"
            app:layout_constraintStart_toStartOf="@id/id_label_saison_detail"
            app:layout_constraintTop_toBottomOf="@id/id_label_saison_detail"
            tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/id_label_episode_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacement_element"
            android:text="@string/label_episode"
            app:layout_constraintStart_toEndOf="@id/id_detail_saison" />

        <EditText
            android:id="@+id/id_detail_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/id_label_episode_detail"
            app:layout_constraintStart_toStartOf="@id/id_label_episode_detail"
            app:layout_constraintTop_toBottomOf="@id/id_label_episode_detail"
            tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacement_element"
        android:layout_marginBottom="@dimen/espacement_element"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/id_detail_btn_supp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/id_detail_btn_modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacement_element"
            app:layout_constraintStart_toEndOf="@id/id_detail_btn_supp"
            app:layout_constraintTop_toTopOf="@id/id_detail_btn_supp"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>