<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/espacement">

    <EditText
        android:id="@+id/id_ajout_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/label_ajout_nom"
        android:inputType="text"
        android:textSize="@dimen/taille_text_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacement_titre_modal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_ajout_nom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id_label_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_description"
            android:textColor="@color/black"
            android:textSize="@dimen/taille_text_modal"
            app:layout_constraintEnd_toStartOf="@id/id_label_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <EditText
            android:id="@+id/id_ajout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/id_label_description"
            app:layout_constraintStart_toStartOf="@id/id_label_description"
            app:layout_constraintTop_toBottomOf="@id/id_label_description"
            tools:ignore="Autofill,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/id_label_lien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacement_element"
            android:text="@string/label_lien_web"
            android:textColor="@color/black"
            android:textSize="@dimen/taille_text_modal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_ajout_description"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <EditText
            android:id="@+id/id_ajout_lien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            app:layout_constraintTop_toBottomOf="@id/id_label_lien"
            tools:ignore="Autofill,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/id_detail_btn_lien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacement_element"
            android:text="@string/btn_1"
            app:layout_constraintTop_toBottomOf="@id/id_ajout_description"
            tools:ignore="MissingConstraints,TextContrastCheck,VisualLintOverlap" />

        <TextView
            android:id="@+id/id_label_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacement_element"
            android:text="@string/label_image"
            android:textColor="@color/black"
            android:textSize="@dimen/taille_text_modal"
            app:layout_constraintEnd_toStartOf="@id/id_label_statut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_ajout_lien"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <EditText
            android:id="@+id/id_ajout_image"
            android:layout_width="@dimen/width_img"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            app:layout_constraintEnd_toEndOf="@id/id_label_image"
            app:layout_constraintStart_toStartOf="@id/id_label_image"
            app:layout_constraintTop_toBottomOf="@id/id_label_image"
            tools:ignore="Autofill,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/id_detail_img"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            android:layout_marginTop="@dimen/espacement"
            app:layout_constraintEnd_toEndOf="@id/id_label_image"
            app:layout_constraintStart_toStartOf="@id/id_label_image"
            app:layout_constraintTop_toBottomOf="@id/id_label_image"
            tools:ignore="ContentDescription, MissingConstraints" />

        <TextView
            android:id="@+id/id_label_statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_statut"
            android:textColor="@color/black"
            android:textSize="@dimen/taille_text_modal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/id_label_image"
            app:layout_constraintTop_toTopOf="@id/id_label_image"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <Spinner
            android:id="@+id/id_liste_statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacement_spinner_modal"
            android:layout_marginTop="@dimen/espacement"
            app:layout_constraintEnd_toEndOf="@id/id_label_statut"
            app:layout_constraintStart_toStartOf="@id/id_label_statut"
            app:layout_constraintTop_toBottomOf="@id/id_label_statut"
            app:layout_constraintTop_toTopOf="@id/id_detail_img"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/id_date_selectionnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacement_element"
            android:textColor="@color/black"
            android:textSize="@dimen/taille_text_modal"
            app:layout_constraintBottom_toBottomOf="@id/id_detail_img"
            app:layout_constraintEnd_toEndOf="@id/id_liste_statut"
            app:layout_constraintStart_toStartOf="@id/id_liste_statut"
            app:layout_constraintTop_toBottomOf="@id/id_liste_statut"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_constraint_layout_saison_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacement_element"
            app:layout_constraintTop_toBottomOf="@id/id_detail_img">

            <TextView
                android:id="@+id/id_label_saison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_saison"
                android:textColor="@color/black"
                android:textSize="@dimen/taille_text_modal"
                app:layout_constraintEnd_toStartOf="@id/id_label_episode"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,TextSizeCheck" />

            <EditText
                android:id="@+id/id_ajout_saison"
                android:layout_width="@dimen/taille_edit_text_ajout"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@id/id_label_saison"
                app:layout_constraintStart_toStartOf="@id/id_label_saison"
                app:layout_constraintTop_toBottomOf="@id/id_label_saison"
                tools:ignore="Autofill,HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/id_label_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/espacement_spinner_modal"
                android:text="@string/label_episode"
                android:textColor="@color/black"
                android:textSize="@dimen/taille_text_modal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_label_saison"
                app:layout_constraintTop_toTopOf="@id/id_label_saison"
                tools:ignore="MissingConstraints,TextSizeCheck" />

            <EditText
                android:id="@+id/id_ajout_episode"
                android:layout_width="@dimen/taille_edit_text_ajout"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@id/id_label_episode"
                app:layout_constraintStart_toStartOf="@id/id_label_episode"
                app:layout_constraintTop_toBottomOf="@id/id_label_episode"
                tools:ignore="Autofill,HardcodedText,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/id_btn_ajout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacement_element"
        android:text="@string/label_date_sortie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_constraint_layout"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <CalendarView
        android:id="@+id/id_ajout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="07/01/2023"
        app:layout_constraintTop_toBottomOf="@id/id_btn_ajout_date"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraint_layout_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacement_element"
        android:layout_marginBottom="@dimen/espacement_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_ajout_date">

        <Button
            android:id="@+id/id_detail_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/id_detail_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/id_detail_btn_1"
            app:layout_constraintTop_toTopOf="@id/id_detail_btn_1"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
