<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewPager_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_carroussel_accueil"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_indicator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_indicateur_accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_viewPager_1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewPager_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_carroussel_accueil"
        android:layout_marginTop="@dimen/margin_top_accueil"
        app:layout_constraintTop_toBottomOf="@id/id_indicator_1"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_indicator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_indicateur_accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_viewPager_2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewPager_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth_carroussel_accueil"
        android:layout_marginTop="@dimen/margin_top_accueil"
        app:layout_constraintTop_toBottomOf="@id/id_indicator_2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_indicateur_accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_viewPager_3" />

</androidx.constraintlayout.widget.ConstraintLayout>