<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/espacement">

    <View
        android:id="@+id/id_trait_liste"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trait_taille"
        android:background="@color/rose_fonce"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/id_img_media_detail"
        android:layout_width="@dimen/width_img"
        android:layout_height="@dimen/height_img"
        android:layout_marginTop="@dimen/espacement"
        app:layout_constraintTop_toBottomOf="@+id/id_trait_liste"
        tools:ignore="ContentDescription,MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espacement"
        app:layout_constraintBottom_toBottomOf="@id/id_img_media_detail"
        app:layout_constraintStart_toEndOf="@id/id_img_media_detail"
        app:layout_constraintTop_toTopOf="@id/id_img_media_detail"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id_textview_media_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/taille_text_liste"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/id_btn_page_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espacement"
            android:text="@string/btn_2"
            app:layout_constraintTop_toBottomOf="@id/id_textview_media_detail"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <Button
            android:id="@+id/id_btn_site_web_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacement"
            android:layout_marginTop="@dimen/espacement"
            android:text="@string/btn_1"
            app:layout_constraintStart_toEndOf="@id/id_btn_page_detail"
            app:layout_constraintTop_toBottomOf="@id/id_textview_media_detail"
            tools:ignore="MissingConstraints,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>